{
  "ConnectionStrings": {
    "BigusMikroV16MasterDbConnection": "Server=.\\MYLENOVO;Database=MikroDesktop;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "BigusMikroV16Connection": "Server=.\\MYLENOVO;Database=BIGMOBIL;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "BigusMikroV16LogConnection": "Server=.\\MYLENOVO;Database=MikroDesktop_BIGMOBIL_LOGDATA;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "TokenOptions": {
    "Audience": "12345",
    "Issuer": "12345",
    "AccessTokenExpiration": 1,
    "SecurityKey": "key"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}